# agent-ai-classify-architecture

./: README.md
src/: ArchReview.csproj  ArchReview.sln  Program.cs
src/AgentAI/: Agent.Dataset.cs  Agent.Prompt.cs  Agent.cs
src/Dataset/: clean.dataset  mvc.dataset  ports.dataset  vertical.dataset
src/Sintaxe/: SolutionAnalizer.cs
