<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Build" Version="17.13.9" ExcludeAssets="runtime" />-->
<!--        <PackageReference Include="Microsoft.Build.Framework" Version="17.13.9" ExcludeAssets="runtime" />-->
<!--        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />-->
<!--        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.10.0" />    -->
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
        <PackageReference Include="OllamaSharp" Version="5.0.6" />
    
    </ItemGroup>

    <ItemGroup>
      <None Remove="vertical_slice.txt" />
      <None Remove="hexagonal.txt" />
      <None Remove="cleanArch.txt" />
      <None Update="Dataset\clean.dataset">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dataset\mvc.dataset">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dataset\ports.dataset">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Dataset\vertical.dataset">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
